FROM python:3.10-slim
LABEL maintainer="Alex R <mats.tumblebuns@gmail.com>"


ARG AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}

ARG AWS_SECRET_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

WORKDIR /mlflow/

RUN pip install --default-timeout=200 --upgrade "pip==21.3.1"
RUN pip install --default-timeout=200 --no-cache-dir 'mlflow==2.3.2' numpy pandas scikit-learn matplotlib 
RUN pip install --default-timeout=200 --no-cache-dir boto3 botocore requests 

EXPOSE 5000

ENV BACKEND_URI sqlite:////mlflow/mlflow.db
# ENV ARTIFACT_ROOT /mlflow/artifacts
ENV ARTIFACT_ROOT s3://sparkhudi/mlflow/

CMD mlflow server --backend-store-uri ${BACKEND_URI} --default-artifact-root ${ARTIFACT_ROOT} --host 0.0.0.0 --port 5000